# api-pastry-demo

./: ProductService-soapui-project.xml  README.md  api-pastry-openapi.json  api-pastry-openapi.yaml  api-pastry-postman-collection.json  api-pastry-swagger.json  api-pastry-swagger.yaml  apicast-template.yaml  cicd-pipeline-template.yaml  deploy-3scale-api-api-pastry-prod.yaml  deploy-prod.sh  devfile.yaml  pastries-likes-topic.yaml
api-pastry-fuse-impl/: .classpath  .project  README.md  pom.xml
api-pastry-fuse-impl/src/main/fabric8/: deployment.yml
api-pastry-fuse-impl/src/main/java/com/github/lbroudoux/pastries/: Pastry.java  Pastry.java.old
api-pastry-fuse-impl/src/main/java/com/github/lbroudoux/products/ws/: GetProductByName.java  GetProductByNameResponse.java  GetProducts.java  GetProductsResponse.java  ObjectFactory.java  Product.java  ProductEndpoint.java  ProductEndpointService.java  package-info.java
api-pastry-fuse-impl/src/main/java/io/example/openapi/: EchoProcessor.java  GetProductByNameComposer.java  GetProductByNameResponseToPastryTransformer.java  GetProductsComposer.java  GetProductsResponseToPastryListTransformer.java
api-pastry-fuse-impl/src/main/resources/: application.yml  pastries-list.json  product-service.wsdl  product-service.xsd
api-pastry-fuse-impl/src/main/resources/spring/: camel-context.xml
api-pastry-ui/: index.html
api-pastry-ui/css/: main.css
pastries-likes-to-salesforce-export/: model.json
